<head>
	<title>SWClicker {{credit}} GC</title>
</head>

<body>
	<div class="container">
		<div class="row page-header">
			<div class="col-lg-1">
				{{> loginButtons}}
			</div>
			<div class="col-lg-offset-1 col-lg-8 center">
				<div class="popup">
				  <span class="popuptext" id="myPopup">Popup text...</span>
				</div>
				<p class="title">Star Wars Clicker</p>
			</div>
		</div>
		<div class="row">
			{{> main}}
		</div>
		<div class="row">
			<div class="alert alert-warning col-lg-4" style="display: none">
			    <button type="button" class="close">×</button>
			    <h4>Game Saved</h4>
			</div>
		</div>
	</div>
</body>


<template name="main">
	    <div class="col-lg-3">
	    <div class="row center">
	    	<p class="credit page-header">{{credit}} GC</p>
	    	<p>per second : {{autoClick}}</p>
	    </div>
	    <div class="row">
	    	<img src="img/logo_empire.png" alt="Logo Empire" class="credit img-btn">
	    </div>

		    
		</div>
		<div class="col-lg-offset-1 col-lg-4">
	    	<div class="row page-header center credit">
	        	Bonus
	        </div>

	        {{#each bonus}}
        		{{> bonusBtn}}
      		{{/each}}
		</div>
	    <div class="col-lg-offset-1 col-lg-3">
	    	<div class="row page-header center credit">
	    		Store
	    	</div>
		    <div class="row thumbnail">
		    	<button class="btn" id="st">{{st}} <span class="badge badge-0">{{stNb}}</span><br />{{stPrice}} GC</button>
		    </div>
		    <div class="row thumbnail">		
		    	<button class="btn" id="tie">{{tie}} <span class="badge badge-0">{{tieNb}}</span><br />{{tiePrice}} GC</button>
		    </div>
		    <div class="row thumbnail">		
		    	<button class="btn" id="sd">{{sd}} <span class="badge badge-0">{{sdNb}}</span><br />{{sdPrice}} GC</button>
		    </div>
	    </div>
</template>

<template name="bonusBtn">
	<div class="row thumbnail coucou">
    	<button class="btn" id={{id}}> {{name}}<span class="badge badge-0"></span><br />{{cost}} GC</button>
    </div>
</template>